{
    // EDITOR SETTINGS
    "editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.inlineSuggest.enabled": true,
    "editor.accessibilitySupport": "off",
    "editor.bracketPairColorization.enabled": false,
    "editor.copyWithSyntaxHighlighting": false,
    "editor.detectIndentation": false,
    "editor.dragAndDrop": false,
    "editor.emptySelectionClipboard": false,
    "editor.links": false,
    "editor.rulers": [100, 144],
    "editor.unicodeHighlight.allowedLocales": {
        "_os": false
    },
    "editor.wordWrap": "on",
    "editor.cursorBlinking": "phase",
    "editor.minimap.renderCharacters": false,

    // DIFF EDITOR SETTINGS
    "diffEditor.ignoreTrimWhitespace": false,

    // FILES SETTINGS
    "files.associations": {
        "*.mak": "makefile",
        "*.tpp": "cpp"
    },
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,

    // WORKBENCH SETTINGS
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "workbench.layoutControl.enabled": true,
    "workbench.colorTheme": "Visual Studio Dark",
    "workbench.editor.empty.hint": "hidden",
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.tabActionCloseVisibility": false,
    "workbench.editor.wrapTabs": true,
    "workbench.settings.editor": "json",

    // LANGUAGE SPECIFIC SETTINGS
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "gitlens.codeLens.symbolScopes": ["!Module"],
        "editor.rulers": [80, 120],
        "editor.wordBasedSuggestions": "off",
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnType": true
    },
    "[javascript][javascriptreact][typescript][typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.bracketPairColorization.enabled": true
    },
    "[json][jsonc][html][css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.wordBasedSuggestions": "off",
        "editor.tabSize": 2
    },
    "[plaintext]": {
        "editor.wordBasedSuggestions": "off"
    },
    "[git-commit]": {
        "editor.rulers": [72],
        "editor.wordBasedSuggestions": "off",
        "workbench.editor.restoreViewState": false
    },
    "[git-rebase]": {
        "editor.wordBasedSuggestions": "off",
        "workbench.editor.restoreViewState": false
    },

    // WINDOWS SETTINGS
    "window.commandCenter": true,
    "window.titleBarStyle": "custom",
    "window.restoreWindows": "none",

    // SCM SETTINGS
    "scm.alwaysShowActions": true,
    "scm.alwaysShowRepositories": true,

    // SERACH OPTIONS
    "search.showLineNumbers": true,

    // GIT SETTINGS
    "git.confirmSync": false,
    "git.defaultBranchName": "",
    "git.openRepositoryInParentFolders": "never",
    "git.path": "C:\\Program Files\\Git\\bin\\git.exe",
    "git.suggestSmartCommit": false,

    // INTEGRATED TERMINAL SETTINGS
    "terminal.integrated.enablePersistentSessions": false,
    "terminal.external.windowsExec": "wt",

    // WORKSPACE SECURITY SETTINGS
    "security.workspace.trust.untrustedFiles": "newWindow",
    "security.workspace.trust.banner": "always",

    // EXTENSION SETTINGS
    "extensions.autoUpdate": false,
    "extensions.ignoreRecommendations": true,

    // BETTER COMMENTS SETTINGS
    "better-comments.tags": [
        {
            "tag": "!",
            "color": "#FF2D00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "?",
            "color": "#3498DB",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "todo",
            "color": "#FF8C00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        }
    ],

    // MARKDOWNLINT EXTENSION SETTINGS
    "markdownlint.config": {
        "default": true,
        // Suppress MD007 to remove warnings from using table of contents
        "MD007": false,
        // Suppress MD014 to remove warnings from not showing a command output after using $
        // Some commands just don't have an output to show or it's obvious what the output is
        "MD014": false,
        // Suppress MD026 to remove warnings from using question marks at the end of headings
        "MD026": false,
        // Suppress MD036 because emphasis as headers can sometimes lead to a more readable code
        "MD036": false,
        // Suppress MD040 because sometimes it's in order to use code block for monospaced plaintext
        "MD040": false
    },

    // CMAKE TOOLS EXTENSION SETTINGS
    "cmake.configureOnOpen": true,

    // GITHUB COPILOT EXTENSION SETTINGS
    "github.copilot.enable": {
        "*": true,
        "yaml": false,
        "toml": false,
        "properties": false,
        "plaintext": false,
        "markdown": false
    },

    // ES6 AND JSON SETTINGS
    "json.maxItemsComputed": 8000,
    "javascript.updateImportsOnFileMove.enabled": "always",

    // PRETTIER - CODE FORMATTER SETTINGS
    "prettier.printWidth": 120,
    "prettier.tabWidth": 4,

    // PYLANCE EXTENSION SETTINGS
    "python.analysis.addImport.exactMatchOnly": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnnecessaryIsInstance": "information",
        "reportUnusedCallResult": "none",
        "reportUnusedClass": "warning",
        "reportUnusedCoroutine": "warning",
        "reportUnusedFunction": "warning",
        "reportUnusedImport": "none",
        "reportUnusedVariable": "warning"
    },
    "python.analysis.importFormat": "relative",
    "python.analysis.typeCheckingMode": "strict",

    // PYTHON EXTENSION SETTINGS
    "python.formatting.provider": "none",

    // GITLENS SETTINGS
    "gitlens.defaultDateFormat": "DD-MMMM-YYYY, HH:mm",
    "gitlens.defaultDateShortFormat": "DD-MMMM-YYYY",
    "gitlens.codeLens.enabled": false
}
